<html lang="en-US">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Space Cream</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Palanquin&family=Roboto&family=Staatliches&display=swap" >
</head>
<body>
<div class="page">
    <header>
        <img src="images/logo 1.svg" alt="Logo Space Cream">
        <h1>space cream</h1>
        <div class="page-info">
            <p></p>
        </div>
    </header>
    <main>
        <section class="gallery">
            <div class="card">
                <h2>paletas</h2>
                <img src="images/sorvete1.png" alt="image of ice cream, paletas">
            </div>

            <div class="card">
                <h2>shakes</h2>
                <img src="images/sorvete2.png" alt="image of milkshakes">
            </div>
            
            <div class="card">
                <h2>creamy</h2>
                <img src="images/sorvete3.png" alt="image of creamy ice cream">
            </div>
            
            <div class="card">
                <h2>popsicles</h2>
                <img src="images/sorvete4.png" alt="image of popsicles">
            </div>
            
            <div class="card desktop-only">
                <img src="images/sorvete1.png" alt="image of ice cream, paletas">
            </div>
            
            <div class="card desktop-only">
                <img src="images/sorvete4.png" alt="image of popsicles">
            </div>
            
        </section>
        <footer>
            <p>talk with us on instagram <a href="#">@space_cream</a></p>
        </footer>
    </main>
</div>
</body>
</html>